"taxa_id" "W" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6"
"1" "45796" 11 FALSE TRUE TRUE TRUE
"2" "50059" 7 FALSE FALSE FALSE FALSE
"3" "2170304" 13 TRUE TRUE TRUE TRUE
"4" "4758" 12 TRUE TRUE TRUE TRUE
"5" "4757" 12 TRUE TRUE TRUE TRUE
"6" "2078661" 12 TRUE TRUE TRUE TRUE
"7" "48250" 10 FALSE FALSE TRUE TRUE
"8" "301046" 12 TRUE TRUE TRUE TRUE
"9" "4756" 7 FALSE FALSE FALSE FALSE
"10" "4823" 8 FALSE FALSE FALSE TRUE
"11" "73868" 10 FALSE FALSE TRUE TRUE
"12" "324620" 12 TRUE TRUE TRUE TRUE
"13" "1764037" 9 FALSE FALSE FALSE TRUE
"14" "99929" 8 FALSE FALSE FALSE TRUE
