"taxa_id" "W" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6"
"1" "45796" 0 FALSE FALSE FALSE FALSE
"2" "50059" 0 FALSE FALSE FALSE FALSE
"3" "2170304" 0 FALSE FALSE FALSE FALSE
"4" "4758" 0 FALSE FALSE FALSE FALSE
"5" "4757" 0 FALSE FALSE FALSE FALSE
"6" "2078661" 0 FALSE FALSE FALSE FALSE
"7" "48250" 0 FALSE FALSE FALSE FALSE
"8" "301046" 0 FALSE FALSE FALSE FALSE
"9" "4756" 0 FALSE FALSE FALSE FALSE
"10" "4823" 0 FALSE FALSE FALSE FALSE
"11" "73868" 0 FALSE FALSE FALSE FALSE
"12" "324620" 0 FALSE FALSE FALSE FALSE
"13" "1764037" 0 FALSE FALSE FALSE FALSE
"14" "99929" 0 FALSE FALSE FALSE FALSE
