"taxa_id" "W" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6"
"1" "45796" 13 TRUE TRUE TRUE TRUE
"2" "50059" 2 FALSE FALSE FALSE FALSE
"3" "2170304" 2 FALSE FALSE FALSE FALSE
"4" "4758" 0 FALSE FALSE FALSE FALSE
"5" "4757" 11 FALSE TRUE TRUE TRUE
"6" "2078661" 1 FALSE FALSE FALSE FALSE
"7" "48250" 8 FALSE FALSE FALSE TRUE
"8" "301046" 2 FALSE FALSE FALSE FALSE
"9" "4756" 3 FALSE FALSE FALSE FALSE
"10" "4823" 2 FALSE FALSE FALSE FALSE
"11" "73868" 4 FALSE FALSE FALSE FALSE
"12" "324620" 4 FALSE FALSE FALSE FALSE
"13" "1764037" 4 FALSE FALSE FALSE FALSE
"14" "99929" 3 FALSE FALSE FALSE FALSE
